# Database (MongoDB connection string)
DATABASE_URL="mongodb+srv://nurjamal:nur9jamaL0978@ocms.u0gxigz.mongodb.net/ocms?retryWrites=true&w=majority&appName=ocms"

# Authentication Secrets (I have pre-generated secure keys for you)
JWT_SECRET="d44419e78f8adf9cf3aae95a5c6d5fac3ac27461a84849c72f54720fd958da9a"
JWT_REFRESH_SECRET="ce27c04f6dea0c45dcc11e4ac2bc6b6a0adfae55739dd31d4f39847a856331d0"

# Cloudinary (Fill these with your Cloudinary credentials for file upload)
CLOUDINARY_CLOUD_NAME="djrjtcxtr"
CLOUDINARY_API_KEY="459298763617957"
CLOUDINARY_API_SECRET="5yQCDW44YaxgzKX59awjWqcNqfo"

# Frontend API URL
# If hosting both frontend and backend on the same Vercel project (using vercel.json rewrites), use "/api"
# If backend is hosted separately, use the full URL (e.g., https://your-backend.onrender.com/api)
VITE_API_URL="/api"
